<!DOCTYPE html>
<html>
    <head>
         <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="kanto.css">
        <link rel="icon" type="image/x-icon" href="https://www.pikpng.com/pngl/m/53-533826_pokemon-go-icon-png-pokemon-go-custom-icon.png">
        <h1> Welcome to The Kanto Region Guide <br> This area will be about the <i>Pokemon</i> of this region!</h1> 
        <h2>If you'd like you learn about the actual region of Kanto itself <br> Click on the Kanto map image below this!!</h2>
        <a href="kantoisland.html"> <img src="https://oyster.ignimgs.com/mediawiki/apis.ign.com/pokemon-lets-go-pikachu-eevee/2/2c/Pokemon-letsgo-pikachueevee-jul122018-2.png" id="Kanto-Map" alt=""></a>
    </head>
    <body>
        <h2>#0001 Bulbasaur</h2>
        <a href="bulbasaur.html"><img src="https://media1.tenor.com/m/r8q094qVFYoAAAAd/pokemon-food.gif" id="Bulbasaur-gif" alt=""></a>
        <h2>#0004 Charmander</h2>
        <a href="charmander.html"><img src="https://media1.tenor.com/m/rx9pFsKvdaEAAAAC/itzi-itzali.gif" id="charmander-gif" alt=""></a>
        <h2>#0007 Squirtle</h2>
        <a href="squirtle.html"><img src="https://media1.tenor.com/m/DZmger-hYgYAAAAd/squirtle-squad-squirtle.gif" id="squirtle-gif" alt=""></a>
        <h2>#0010 Caterpie</h2>
        <a href="caterpie.html"><img src="https://media1.tenor.com/m/uSHK81mm_LoAAAAC/caterpie.gif" id="caterpie-gif" alt=""></a>
        <h2>#0013 Weedle</h2>
        <a href=""><img src="https://media1.tenor.com/m/rs3U38Pu2XsAAAAC/weedle-pokemon.gif" id="weedle-gif" alt=""></a>
        <h2>#0016 Pidgey</h2>
        <a href=""><img src="https://media1.tenor.com/m/9y3ql3fTKMMAAAAC/pidgey-cute.gif" id="" alt="pidgey-fig"></a>
        <h2>#0019 Rattata</h2>
        <a href=""><img src="https://media1.tenor.com/m/aIpv_G6UnOsAAAAC/rattata-eating.gif" id="rattata-gif" alt=""></a>
        <h2>#0021 Spearow</h2>
        <a href=""><img src="https://media1.tenor.com/m/Gmv7Q06CZDUAAAAd/spearow-pokemon.gif" id="spearow-gif" alt=""></a>
        <h2>#0023 Ekans</h2>
        <a href=""><img src="https://media1.tenor.com/m/Oz7Uz-ZMiToAAAAC/ekans-pokemon.gif" id="ekans-gif" alt=""></a>
        <h2>#0025 Pikachu</h2>
        <a href=""><img src="https://media1.tenor.com/m/fZN_B3_DRE4AAAAC/pokemon-pikachu.gif" id="pikachu-gif" alt=""></a>
        <h2>#0027 Sandshrew</h2>
        <a href=""><img src="https://media1.tenor.com/m/yQOatt1XVXEAAAAC/pokemon-sandshrew.gif" id="sandshrew-gif"></a> 
        <h2>#0029 Nidoran♀</h2>
        <a href=""><img src="https://media1.tenor.com/m/9Bd8TxkIJtYAAAAC/nidoran-f-pokemon.gif" id="Nidoran♀-gif"></a>
        <h2>#0032 Nidoran♂</h2>
        <a href=""><img src="https://media1.tenor.com/m/xK4iILVTgH0AAAAC/nidoran-pokemon.gif" id="Nidoran♂-gif" alt=""></a>
        <h2>#0035 Clefairy</h2>
        <a href=""><img src="https://media1.tenor.com/m/noElwHzuRUIAAAAC/clefairy-pokemon.gif" id="clefairy-dif" alt=""></a>
        <h2>#0037 Vulpix</h2>
        <a href=""><img src="https://media1.tenor.com/m/zIcpC8sVWqcAAAAC/pokemon-vulpix.gif" id="vulpix-gif" alt=""></a>
        <h2>#0039 Jifflypuff</h2>
        <a href=""><img src="https://media1.tenor.com/m/KzmsCctgZ80AAAAC/buenos-dias.gif" id="jigglypuff-gif" alt=""></a>
        <h2>#0041 Zubat</h2>
        <a href=""><img src="https://media1.tenor.com/m/nlOJqyFsWbkAAAAC/zubat-pokemon.gif" id="zubat-gif" alt=""></a>
        <h2>#0043 Oddish</h2>
        <a href=""><img src="https://media1.tenor.com/m/a5xV4S8nmrkAAAAC/oddish-spin.gif" id="oddish-gif" alt=""></a>
        <h2>#0046 Paras</h2>
        <a href=""><img src="https://media1.tenor.com/m/31lgH-uf10gAAAAd/paras-pokemon.gif" id="paras-gif" alt=""></a>
        <h2>#0048 Venonat</h2>
        <a href=""><img src="https://media1.tenor.com/m/VmTe0QkvZNkAAAAC/venonat-pokemon.gif" id="venonat-gif" alt=""></a>
        <h2>#0050 Diglett</h2>
        <a href=""><img src="https://media1.tenor.com/m/S-58zGEAFkkAAAAd/pokemon-diglett.gif" id="diglett-gif" alt=""></a>
        <h2>#0052 Meowth</h2>
        <a href=""><img src="https://media1.tenor.com/m/jFbta9PVFDAAAAAC/meowth-pokemon.gif" id="meowth-gif" alt=""></a>
        <h2>#0054 Psyduck</h2>
        <a href=""><img src="https://media1.tenor.com/m/bSLB5jGlV7EAAAAC/gasp-shock.gif" id="psyduck-gif" alt=""></a>
        <h2>#0056 Mankey</h2>
        <a href=""><img src="https://media1.tenor.com/m/94g8a486HrIAAAAC/mankeymonday.gif" id="mankey-gif" alt=""></a>
        <h2>#0058 Growlith</h2>
        <a href=""><img src="https://media1.tenor.com/m/UppiNxfhDtUAAAAC/pokemon-food.gif" id="growlith-gif" alt=""></a>
        <h2>#0060 Poliwag</h2>
        <a href=""><img src="https://media1.tenor.com/m/DSTbBQBybw8AAAAC/pokemon-poliwag.gif" id="poliwag-gif" alt=""></a>
        <h2>#0063 Abra</h2>
        <a href=""><img src="https://media.tenor.com/R4HItZW8oMUAAAAi/abra-pokemon.gif" id="abra-gif" alt=""></a>
        <h2>#0066 Machop</h2>
        <a href=""><img src="https://media1.tenor.com/m/0y4iQChtQrUAAAAC/machop-pokemon.gif" id="machop-gif" alt=""></a>
        <h2>#0069 Bellsprout</h2>
        <a href=""><img src="https://media1.tenor.com/m/Z_hjinZBluEAAAAd/keemsrpout.gif" id="bellsprout-gif" alt=""></a>
        <h2>#0072 Tentacool</h2>
        <a href=""><img src="https://media1.tenor.com/m/SvGJyWIBZlkAAAAC/pokemon-toedscool.gif" id="tentacool-gif" alt=""></a>
        <h2>#0074 Geodude</h2>
        <a href=""><img src="https://media1.tenor.com/m/PBVpfBUHjA8AAAAC/pokemon-geodude.gif" id="geodude-gif" alt=""></a>
        <h2>#0077 Ponyta</h2>
        <a href=""><img src="https://media.tenor.com/8xVlaEo19qUAAAAi/pokemon-ponyta.gif" id="ponyta-gif" alt=""></a>
        <h2>#0079 Slowpoke</h2>
        <a href=""><img src="https://media1.tenor.com/m/mL-rreqsTugAAAAC/roll-slowpoke.gif" id="slowpoke-gif" alt=""></a>
        <h2>#0081 Magnemite</h2>
        <a href=""><img src="https://media1.tenor.com/m/TyHHXxnNo0QAAAAC/pinkemon.gif" id="magnemite-gif" alt=""></a>
        <h2>#0083 Farfetch'd</h2>
        <a href=""><img src="https://media1.tenor.com/m/4mg7KjiDSxAAAAAC/leak-leek.gif" id="farfetch'd-gif" alt=""></a>
        <h2>#0084 Doduo</h2>
        <a href=""><img src="https://media1.tenor.com/m/FWP_NG3VGyEAAAAC/doduo.gif" id="doduo-gif" alt=""></a>
        <h2>#0086 Seel</h2>
        <a href=""><img src="https://media1.tenor.com/m/R63SNjQsBQUAAAAd/pokemon-pok%C3%A9mon.gif" id="seel-gif" alt=""></a>
        <h2>#0088 Grimer</h2>
        <a href=""><img src="https://media1.tenor.com/m/6qIJQuZccfQAAAAC/evolution.gif" id="grimer-gif" alt=""></a>
        <h2>#0090 Shellder</h2>
        <a href=""><img src="https://media1.tenor.com/m/FXVgA_o0zvUAAAAC/shellder-hello.gif" id="shellder-gif" alt=""></a>
        <h2>#0092 Gastly</h2>
        <a href=""><img src="https://media1.tenor.com/m/NCJbvvknSuEAAAAC/spooky-season.gif" id="gastly-gif" alt=""></a>
        <h2>#0095 Onix</h2>
        <a href=""><img src="https://media1.tenor.com/m/jBuDblCTxsQAAAAC/pokemon-onix.gif" id="onix-gif" alt=""></a>
        <h2>#0096 Drowzee</h2>
        <a href=""><img src="https://media1.tenor.com/m/e6g5BbaDSsUAAAAC/drowzee-pokemon.gif" id="drowzee-gif" alt=""></a>
        <h2>#0098 Krabby</h2>
        <a href=""><img src="https://media1.tenor.com/m/kp_x95g0th0AAAAC/krabby-pokemon-bubbles-kraby-kingler.gif" id="krabby-gif" alt=""></a>
        <h2>#0100 Voltorb</h2>
        <a href=""><img src="https://media1.tenor.com/m/di3NperBR9EAAAAC/voltorb-shinen.gif" id="voltorb-gif" alt=""></a>
        <h2>#0102 Exeggute</h2>
        <a href=""><img src="https://media1.tenor.com/m/-61go8TRepkAAAAC/gron.gif" id="exeggute-gif" alt=""></a>
        <h2>#0104 Cubone</h2>
        <a href=""><img src="https://media1.tenor.com/m/lHbeTg_Q9wEAAAAC/cubone-pokemon.gif" id="cubone-gif" alt=""></a>
        <h2>#0106 Hitmonlee</h2>
        <a href=""><img src="https://media1.tenor.com/m/FeJcZ42zs6QAAAAC/hitmonlee-pokemon-hitmonlee.gif" id="hitmonlee-gif" alt=""></a>
        <h2>#0107 Hitmonchan</h2>
        <a href=""><img src="https://media1.tenor.com/m/K4MvSWNV1IcAAAAd/hitmonchan-punch.gif" id="hitmonchan-gif" alt=""></a>
        <h2>#0108 Lickitung</h2>
        <a href=""><img src="https://media1.tenor.com/m/C0Kq9_LkVvkAAAAC/lickitung-tongue.gif" id="lickitung" alt=""></a>
        <h2>#0109 Koffing</h2>
        <a href=""><img src="https://media1.tenor.com/m/LLQEBXd6W8sAAAAC/darknet-depressed.gif" id="koffing-gif" alt=""></a>
        <h2>#0111 Rhyhorn</h2>
        <a href=""><img src="https://media1.tenor.com/m/DZ_-WDeNgccAAAAC/pokemon-play.gif" id="rhyhorn-gif" alt=""></a>
        <h2>#0113 Chansey</h2>
        <a href=""><img src="https://media1.tenor.com/m/2gNwg05VRwgAAAAC/chansey-book-chansy.gif" id="chansey-gif" alt=""></a>
        <h2>#0114 Tangela</h2>
        <a href=""><img src="https://media.tenor.com/agZ88gVdRXMAAAAi/tangela-tangela-headpat.gif" id="tangela-gif" alt=""></a>
        <h2>#0115 Kangaskhan</h2>
        <a href=""><img src="https://media1.tenor.com/m/cSgwYyJ7sqgAAAAC/kangaskhan-dance.gif" id="kangaskhan-gif" alt=""></a>
        <h2>#0116 Horsea</h2>
        <a href=""><img src="https://media1.tenor.com/m/zNAj8dXK0cIAAAAC/pokemo-pokememes.gif" id="horsea-gif" alt=""></a>
        <h2>#0118 Goldeen</h2>
        <a href=""><img src="https://media1.tenor.com/m/ekcNurt_2v0AAAAC/pokemon-goldeen.gif" id="goldeen-gif" alt=""></a>
        <h2>#0120 Staryu</h2>
        <a href=""><img src="https://media1.tenor.com/m/w156MOHQ354AAAAC/pokemon-staryu.gif" id="staryu-gif" alt=""></a>
        <h2>#0122 Mr. Mime</h2>
        <a href=""><img src="https://media1.tenor.com/m/3r50BEUxsbsAAAAC/pokemon-mr-mime.gif" id="mime-gif" alt=""></a>
        <h2>#0123 Scyther</h2>
        <a href=""><img src="https://media1.tenor.com/m/lTnFobkYA4gAAAAC/scyther-dab.gif" id="scyther-gif" alt=""></a>
        <h2>#0124 Jynx</h2>
        <a href=""><img src="https://media1.tenor.com/m/lxcjbQDQmj8AAAAC/pokemon-jynx.gif" id="jynx-gif" alt=""></a>
        <h2>#0125 Electabuzz</h2>
        <a href=""><img src="https://media1.tenor.com/m/7alo88XHbr0AAAAd/electabuzz-pauls-electabuzz.gif" id="electabuzz-gif" alt=""></a>
        <h2>#0126 Magmar</h2>
        <a href=""><img src="https://media1.tenor.com/m/2Mp5xOuLX-IAAAAC/sas-bitch.gif" id="magmar-gif" alt=""></a>
        <h2>#0127 Pinsir</h2>
        <a href=""><img src="https://media1.tenor.com/m/YSb27wHoRSUAAAAd/pinsir-pok%C3%A9mon-pinsir.gif" id="pinsir-gif" alt=""></a>
        <h2>#0128 Tauros</h2>
        <a href=""><img src="https://media1.tenor.com/m/NhxjFOSyuUwAAAAC/tauros-bull.gif" id="tauros-gif" alt=""></a>
        <h2>#0129 Magikarp</h2>
        <a href=""><img src="https://media1.tenor.com/m/PCALzFw75kQAAAAC/james-team-rocket-james.gif" id="magikarp-gif" alt=""></a>
        <h2>#0131 Lapras</h2>
        <a href=""><img src="https://media1.tenor.com/m/t5anRpaG3doAAAAC/pokemon-lapras.gif" id="lapras-gif" alt=""></a>
        <h2>#0132 Ditto</h2>
        <a href=""><img src="https://media.tenor.com/pJ4Ufj_JlngAAAAi/dance-moves.gif" id="ditto-gif" alt=""></a>
        <h2>#0133 Eevee</h2>
        <a href=""><img src="https://media1.tenor.com/m/RA-OSgTeRm8AAAAd/eevee-dance.gif" id="eevee-gif" alt=""></a>
        <h2>#0137 Porygon</h2>
        <a href=""><img src="https://media.tenor.com/VJCSQOTF0zkAAAAi/porygon-petting.gif" id="porygon-gif" alt=""></a>
        <h2>#0138 Omanyte</h2>
        <a href=""><img src="https://media1.tenor.com/m/EwGDO3I-Tf8AAAAC/pokemon-omanyte.gif" id="omanyte-gif" alt=""></a>
        <h2>#0140 Kabuto</h2>
        <a href=""><img src="https://media.tenor.com/SSFZvkhK92wAAAAi/kabuto-yakushi-kabucherry.gif" id="kabuto-gif" alt=""></a>
        <h2>#0142 Aerodactyl</h2>
        <a href=""><img src="https://media1.tenor.com/m/C8-RdmUQx1kAAAAC/flying-aerodactyl.gif" id="aerodactyl-gif" alt=""></a>
        <h2>#0143 Snorlax</h2>
        <a href=""><img src="https://media.tenor.com/-Uz6xHwMa4gAAAAi/snorlax-snorlax-pokemon.gif" id="snorlax-gif" alt=""></a>
        <h2>#0144 Articuno</h2>
        <a href=""><img src="https://media1.tenor.com/m/CBlVAg7aWyMAAAAC/team-rocket-giovanni.gif" id="articuno-gif" alt=""></a>
        <h2>#0145 Zapdos</h2>
        <a href=""><img src="https://media.tenor.com/9bpmi0KIdm4AAAAi/%E5%82%98%E9%9B%BB%E9%B3%A5.gif" id="zapdos-gif" alt=""></a>
        <h2>#0146 Moltres</h2>
        <a href=""><img src="https://media1.tenor.com/m/9QlukofGWLIAAAAC/moltres-pokemon.gif" id="moltres-gif" alt=""></a>
        <h2>#0147 Dratini</h2>
        <a href=""><img src="https://media1.tenor.com/m/1AGBPrbIYVYAAAAC/dratini-pokemon.gif" id="dratini-gif" alt=""></a>
        <h2>#0150 Mewtwo</h2>
        <a href=""><img src="https://media.tenor.com/LJhA2x9Wv7IAAAAi/mewtwo-smash-bros.gif" id="mewtwo-gif" alt=""></a>
        <h2>#0151 Mew</h2>
        <a href=""><img src="https://media.tenor.com/kQ5BGBwRTz4AAAAi/mewbot-mew.gif" id="mew-gif" alt=""></a>
    </body>
</html>